# Student-Management-System

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  User.cs  WpfApp1.csproj
WpfApp1/View/: LoginView.xaml  LoginView.xaml.cs  LoginView2.xaml  LoginView2.xaml.cs  adminHandling.xaml  adminHandling.xaml.cs  studentHandling.xaml  studentHandling.xaml.cs
WpfApp1/ViewModel/: UserDataContext.cs
